pane	dn	0	1	:*	0	~/code/dn: hx . - hx	:/home/bunny/code/dn	0	helix	:helix .
pane	dn	0	1	:*	1	~/code/dn: hx . - hx	:/home/bunny/code/dn	1	helix	:helix .
pane	dn	0	1	:*	2	~/code/dn - fish	:/home/bunny/code/dn	0	fish	:
pane	dn	1	0	:	0	~/code/dn: hx ~/notes/software/dn.md  - hx	:/home/bunny/code/dn	1	helix	:helix /home/bunny/notes/software/dn.md
pane	dn	2	0	:-	0	~/code/task: lf - lf	:/home/bunny/code/task	1	fish	:lf -print-last-dir
pane	tmux config	0	1	:*	0	~/.config/tmux: hx tmux.conf - hx	:/home/bunny/code/cachyos-dots/.config/tmux	1	helix	:helix tmux.conf
pane	tmux config	0	1	:*	1	~/.config/tmux - fish	:/home/bunny/code/cachyos-dots/.config/tmux	0	fish	:
window	dn	0	:main-hx	1	:*	913e,189x69,0,0{96x69,0,0,2,92x69,97,0[92x34,97,0,4,92x34,97,35,6]}	off
window	dn	1	:notes	0	:	d900,189x69,0,0,3	off
window	dn	2	:example	0	:-	d902,189x69,0,0,5	off
window	tmux config	0	:helix	1	:*	59f4,189x69,0,0{94x69,0,0,1,94x69,95,0,8}	:
state	tmux config	dn
