pane	dn	0	1	:*	0	~/code/dn: helix . - helix	:/home/bunny/code/dn	0	helix	:helix .
pane	dn	0	1	:*	1	~/code/dn: helix . - helix	:/home/bunny/code/dn	0	helix	:helix .
pane	dn	0	1	:*	2	~/code/dn - fish	:/home/bunny/code/dn	1	fish	:
pane	dn	1	0	:-	0	~/code/dn: helix /home/bunny/notes/software/dn.md - helix	:/home/bunny/code/dn	0	helix	:helix /home/bunny/notes/software/dn.md
pane	dn	1	0	:-	1	~/.config: lf - lf	:/home/bunny/.config	1	fish	:lf -print-last-dir
pane	dn	2	0	:	0	~/code/task: lf -print-last-dir - lf	:/home/bunny/code/task	1	fish	:lf -print-last-dir -print-last-dir
pane	tmux config	0	1	:*	0	~/.config/tmux - fish	:/home/bunny/code/cachyos-dots/.config/tmux	1	fish	:
pane	tmux config	0	1	:*	1	~/.config/tmux - fish	:/home/bunny/code/cachyos-dots/.config/tmux/resurrect	0	fish	:
window	dn	0	:main-hx	1	:*	905e,189x69,0,0{96x69,0,0,3,92x69,97,0[92x47,97,0,4,92x21,97,48,5]}	off
window	dn	1	:notes	0	:-	5a08,189x69,0,0{94x69,0,0,6,94x69,95,0,8}	off
window	dn	2	:example	0	:	d904,189x69,0,0,7	off
window	tmux config	0	:fish	1	:*	59f1,189x69,0,0{94x69,0,0,1,94x69,95,0,2}	:
state	dn	tmux config
