pane	0	0	1	:*	0	~ - fish	:/home/bunny	1	fish	:
pane	trpo	0	1	:*	0	~/code/trpo - fish	:/home/bunny/code/trpo	1	fish	:
pane	trpo-website	0	1	:*	0	~/code/trpo-website: lf - lf	:/home/bunny/code/trpo-website	0	fish	:lf -print-last-dir
pane	trpo-website	0	1	:*	1	~/code/trpo-website: lf - lf	:/home/bunny/code/trpo-website	1	fish	:lf -print-last-dir
pane	trpo-website	1	0	:-	0	~/code/trpo-website: lf - lf	:/home/bunny/code/trpo-website	1	fish	:lf -print-last-dir
pane	trpo-website	2	0	:	0	~/code/trpo-website: venv/bin/python coursereview/manage.py runserver - venv/bin/python	:/home/bunny/code/trpo-website	1	venv/bin/python	:venv/bin/python coursereview/manage.py runserver
pane	trpo-website	2	0	:	1	~/code/trpo - fish	:/home/bunny/code/trpo	0	fish	:
window	0	0	:fish	1	:*	aa9d,79x40,0,0,0	:
window	trpo	0	:fish	1	:*	adbe,173x40,0,0,1	:
window	trpo-website	0	:coursereview	1	:*	e991,135x40,0,0{67x40,0,0,14,67x40,68,0,16}	off
window	trpo-website	1	:learn	0	:-	adc1,135x40,0,0,4	off
window	trpo-website	2	:serv	0	:	752c,135x40,0,0{85x40,0,0,6,49x40,86,0,8}	off
state	trpo-website	
