layout {
    tab {
        pane split_direction="vertical" {
            pane command="helix"
            pane command="helix" {
                args "."
            }
        }
    }
    tab {
        pane split_direction="vertical" {
            pane
            pane
        }
    }
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }    
    }
}
