# font=Hack Nerd Font:size=10
font=RobotoMono Nerd Font:size=11
horizontal-pad=8

#################
## light theme ##
#################
# [colors]
# background=eff1f5ff
# text=313131ff
# prompt=000000ff
# placeholder=8c8fa1ff
# input=4c4f69ff
# match=1e66f5ff
# selection=ffffffff
# selection-text=000000ff
# selection-match=1e66f5ff
# counter=8c8fa1ff
# border=1e66f5ff

#################
## dark theme ##
#################
[colors]
background=000000ff
text=b0b0b0ff
prompt=b0b0b0ff
placeholder=b0b0b0ff
input=ffffffff
match=ffffffff
selection=303030ff
selection-text=b0b0b0ff
selection-match=ffffffff
counter=b0b0b0ff
border=a70000ff
 
[border]
width=2
radius=5
