// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 13, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 9, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "cpu",
        "temperature",
        "memory",
        "disk",
    ],
    "modules-center": [
        "niri/language",
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "bluetooth",
        "backlight",
        "battery",
        "clock",
    ],
    "tray": {
        "icon-size": 10,
        "spacing": 9
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "cpu:{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "mem:{used}/{total}GiB"
    },
    "disk": {
        "interval": 120,
        "format": "disk:{free} is free",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "temp:{temperatureC}°C!!!",
        "format": "temp:{temperatureC}°C",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "backlight:{percent}%",
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 20
        },
        "events": {
           "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
        },
        "format": "bat:{capacity}%",
        "format-full": "",
        "format-charging": "bat:+{capacity}%",
        "format-plugged": "bat:+{capacity}%",
        // "format-good": "", // An empty format will hide the module
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "wifi:{essid}({signalStrength}%)",
        "format-ethernet": "wifi:{ipaddr}/{cidr}",
        "tooltip-format": "wifi:{ifname} via {gwaddr}",
        "format-linked": "wifi:{ifname}(No IP)",
        "format-disconnected": "⚠ disconnected",
        "format-disabled": "⚠ disabled",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "foot nmtui"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "vol:{volume}% {format_source}",
        "format-bluetooth": "󰂰:{volume}%  {format_source}",
        "format-bluetooth-muted": "󰂲:{format_source}",
        "format-muted": "vol:muted",
        "format-source": "mic:{volume}%",
        "format-source-muted": "mic:muted",
        "on-click": "pavucontrol"
    },
    "bluetooth": {
        "format": "bt:{status}",
        "on-click": "foot bluetui",
    },
}
