# this config file should be located in /etc/keyd/
[ids]

*

[main]

# replace hjkl with arrow keys while alt is held
# leftalt = layer(hjklnav)
# replace wasd with arrow keys while alt gr is held
rightalt = layer(wasdnav)

[hjklnav]
	h = left
	k = up
	j = down
	l = right

[wasdnav]
	a = left
	w = up
	s = down
	d = right
