# this config file should be located in /etc/keyd/
[ids]

0001:0001:093d12dc

[main]

# replace hjkl with arrow keys while alt is held
# capslock = layer(nav)
capslock = overload(nav, backspace)

[nav]
	h = left
	k = up
	j = down
	l = right

