# this config file should be located in /etc/keyd/
[ids]

# this is the id of my laptop keyboard, replace with *
# to apply keyd settings to all devices
0001:0001:700355d0 

[main]

# replace hjkl with arrow keys while alt is held
alt = layer(nav)

[nav]

	h = left
	k = up
	j = down
	l = right
